# generated virtualhost by docker image davask/apache2-php5
DocumentRoot /var/www/html
ServerAdmin admin@davaskweblimited.com
SetEnv SERVERIP 62.210.239.172

<VirtualHost *:80>

    ServerName davaskweblimited.com
    ServerAlias contract.davaskweblimited.com

    php_admin_value upload_tmp_dir /home/davask/tmp

    <Directory /var/www/html>
        AllowOverride All
        Options FollowSymLinks Indexes

        Order deny,allow
        deny from all
        allow from all
        # allow from 172.17.0.1 # TODO check how to dynamically get the eth0 ip
    </Directory>
</VirtualHost>
